<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa para Niños</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tienda de Ropa para Niños</h1>
        <nav>
            <ul>
                <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                <li><a href="#ubicacion-horarios">Ubicación y Horarios</a></li>
                <li><a href="store.html">Tienda</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre-nosotros">
            <h2 >Sobre Nosotros</h2>
            <br>
            <div class="main-container">
              <div class="sub-container">
                  <h2 style="color: #5A4632;">Nosotros</h2>
                  <div class="content">
                    <p> Little Lion, nuestra empresa dedicada a la venta de ropa para neonatos, ofrece un servicio único, ya que no encontramos tiendas que ofrezcan el servicio de especial atención y personalización, como ya hemos señalado a priori. La empresa ejercerá su actividad en C// Nueva 27, Aljaraque Huelva. </p>
                  </div>
                 
              </div>
              <div class="sub-container">
                  <h2 style="color: #5A4632;">Nuestro proposito</h2>
                  <div class="content">
                      <p>Nosotros ofreceremos un alto nivel de originalidad y diversidad en nuestros productos para satisfacer a los clientes de una forma más creativa, adaptando cada vestuario a la personalidad del cliente y sus peticiones, consiguiendo así la exclusividad de diseños únicos, por su realización artesanal y personalizada  </p>                
                  </div>
                  
              </div>
          </div>
          
          </section>

        <section id="ubicacion-horarios">
            <h2>Ubicación y Horarios</h2>
            <p>Nos encontramos en Calle Principal 123, Ciudad. Horarios: Lunes a Viernes de 9 AM a 6 PM, Sábados de 10 AM a 4 PM.</p>
        </section>
    </main>

    <footer>

        <div class="contacto">
            <h3>Contáctanos</h3>
            <form>
                <input type="text" name="name" placeholder="Nombre" required>
                <input type="email" name="email" placeholder="Correo electrónico" required>
                <textarea name="message" placeholder="Tu mensaje" required></textarea>
                
                <p>¿Quieres trabajar con nosotros?</p>
                
                <div id="fileUploadContainer" style=" margin-top: 10px;">
                    <label for="resume">Sube tu CV en formato PDF:</label>
                    <input type="file" id="resume" name="resume" accept=".pdf">
                </div>
                
                <button type="submit">Enviar</button>
            </form>
        </div>
        
        <div class="redes-sociales">
            <a href="#" aria-label="Facebook"><img src="icon-facebook.svg" alt="Facebook"></a>
            <a href="#" aria-label="Instagram"><img src="icon-instagram.svg" alt="Instagram"></a>
            <a href="#" aria-label="Twitter"><img src="icon-twitter.svg" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>
