<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tienda</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="productos">
            <h2>Nuestros Productos</h2>
            <div class="grid">
                <div class="producto" onclick="verDetalles(this)">
                    <img src="producto1.jpg" alt="Producto 1">
                    <h3>Camiseta Infantil</h3>
                    <p>$15.00</p>
                </div>
                <div class="producto" onclick="verDetalles(this)">
                    <img src="producto2.jpg" alt="Producto 2">
                    <h3>Pantalón Infantil</h3>
                    <p>$20.00</p>
                </div>
                <!-- Agrega más productos aquí -->
            </div>
        </section>
    </main>

    <footer>
        <p>Visítanos en nuestras redes sociales.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
