body {
    font-family: 'Arial Rounded MT Bold', sans-serif;
    margin: 0;
    color: #5A4632;
    background-color: #FFF8F0;
}

header {
    background-color: #D1B89D;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    padding: 2rem;
}

footer {
    background-color: #B08D6F;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer .contacto form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer .contacto input, footer .contacto textarea {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
}

footer .redes-sociales a img {
    width: 24px;
    margin: 0 0.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.producto {
    text-align: center;
    background: #FAF3E8;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
}

.producto img {
    max-width: 100%;
    border-radius: 10px;
}



.main-container {
    width: 60%;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
  
  .sub-container {
    flex: 1;
    padding: 20px;
    border: 1px solid rgba(51, 49, 49, 0.2);
    border-radius: 10px;
    background-color:#D1B89D;
    color: #fff;
    text-align: justify;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-height: 300px;
    overflow: hidden;
    position: relative;
  }


  .content {
    max-height: 250px;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  h1, h2, h3, p {
    text-align: center; /* Centra el texto horizontalmente */
}


/* Estilos generales para el formulario */
.contacto form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar los elementos horizontalmente */
    gap: 1rem; /* Espaciado entre los elementos */
    margin: 2rem auto;
    width: 100%;
    max-width: 400px; /* Limitar el ancho del formulario */
}

.contacto input,
.contacto textarea,
.contacto label {
    width: 100%; /* Los elementos ocupan todo el ancho disponible */
    padding: 0.5rem; /* Espaciado interno para una mejor apariencia */
    border: 1px solid #d2b48c; /* Borde suave */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    font-size: 1rem;
}

/* Estilo para los botones */
.contacto button, 
.contacto input[type="file"] {
    background-color: #5c4033; /* Color marrón */
    color: white;
    border: none;
    padding: 0.75rem 1rem; /* Espaciado interno */
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    width: fit-content; /* Ajustar el tamaño al contenido */
    align-self: center; /* Centrar en el formulario */
}

/* Hover y foco en botones */
.contacto button:hover, 
.contacto input[type="file"]:hover {
    background-color: #d2b48c; /* Cambiar color al pasar el cursor */
}

.contacto button:active, 
.contacto input[type="file"]:active {
    background-color: #5c4033; /* Restaurar marrón oscuro al hacer clic */
    transform: scale(0.98); /* Efecto de "presión" al hacer clic */
}

/* Estilo específico para el textarea */
.contacto textarea {
    resize: none; /* Desactivar el redimensionamiento del área de texto */
    height: 100px; /* Altura fija */
}

/* Estilo adicional para el contenedor del input de archivo */
#fileUploadContainer {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar el contenido */
    width: 100%;
}
